# EduCore

./: Anotaciones.txt
EduCore/EduCore/: EduCore.csproj  Program.cs  appsettings.Development.json  ejemplo-cors.html
EduCore/EduCore/Controllers/: AlumnoController.cs  ApoderadoController.cs  ApoderadosColeccionController.cs  ComentarioController.cs  MatriculaController.cs  SeguridadController.cs  UsuariosController.cs
EduCore/EduCore/Controllers/V1/: AlumnoController.cs  ApoderadoController.cs  ApoderadosColeccionController.cs  ComentarioController.cs  RootController.cs  UsuariosController.cs
EduCore/EduCore/Controllers/V2/: AlumnoController.cs  ApoderadoController.cs  ApoderadosColeccionController.cs  ComentarioController.cs  UsuariosController.cs
EduCore/EduCore/DTOs/: ActualizarUsuarioDTO.cs  AlumnoConApoderadoDTO.cs  AlumnoConMatriculaDTO.cs  AlumnoCreacionDTO.cs  AlumnoDTO.cs  AlumnoPatchDTO.cs  ApoderadoConAlumnoDTO.cs  ApoderadoCreacionDTO.cs  ApoderadoCreacionDTOConFoto.cs  ApoderadoDTO.cs  ApoderadoFiltroDTO.cs  ApoderadoPatchDTO.cs  ColeccionDeRecursosDTO.cs  ComentarioCreacionDTO.cs  ComentarioDTO.cs  ComentarioPatchDTO.cs  CredencialesUsuarioDTO.cs  DatosHATEOASDTO.cs  EditarClaimDTO.cs  MatriculaConAlumnoDTO.cs  MatriculaCreacionDTO.cs  MatriculaDTO.cs  PaginacionDTO.cs  RecursoDTO.cs  RespuestaAutenticacionDTO.cs  ResultadoHashDTO.cs  UsuarioDTO.cs
EduCore/EduCore/Datos/: ApplicationDBContext.cs
EduCore/EduCore/Entidades/: Alumno.cs  Apoderado.cs  ApoderadoAlumno.cs  Comentario.cs  Error.cs  GrupoFamilia.cs  Matricula.cs  Usuario.cs
EduCore/EduCore/Migrations/: 20251016214030_Initial.Designer.cs  20251016214030_Initial.cs  20251026072205_SistemaDeUsuarios.Designer.cs  20251026072205_SistemaDeUsuarios.cs  20251026214018_ComentarioUsuario.Designer.cs  20251026214018_ComentarioUsuario.cs  20251027074958_UsuarioFechaNacimiento.Designer.cs  20251027074958_UsuarioFechaNacimiento.cs  20251031175937_ApoderadoFoto.Designer.cs  20251031175937_ApoderadoFoto.cs  20251103180732_ComentariosBorradoLogico.Designer.cs  20251103180732_ComentariosBorradoLogico.cs  20251104062820_TablaErrores.Designer.cs  20251104062820_TablaErrores.cs  ApplicationDBContextModelSnapshot.cs
EduCore/EduCore/Properties/: launchSettings.json
EduCore/EduCore/Servicios/: AlmacenadorArchivosAzure.cs  AlmacenadorArchivosLocal.cs  IAlmacenadorArchivos.cs  IServicioHash.cs  IServiciosUsuarios.cs  ServicioHash.cs  ServiciosUsuarios.cs
EduCore/EduCore/Servicios/V1/: GeneradorEnlaces.cs  IGeneradorEnlaces.cs  IServicioApoderados.cs  (+1 more)
EduCore/EduCore/Swagger/: ConvencionAgrupadoPorVersion.cs  FiltroAutorizacion.cs
EduCore/EduCore/Utilidades/: AutoMapperProfiles.cs  FiltroValidacionAlumno.cs  FiltroValidacionApoderado.cs  HATEOASFilterAtribute.cs  HttpContextExtensions.cs  IQueryableExtensions.cs  ModelStateDictionaryExtensions.cs
EduCore/EduCore/Validaciones/: PrimeraLetraMayusculaAttribute.cs
(+17 files in other folders)
